spring.application.name=SKS-backend

spring.datasource.url = jdbc:sql://localhost:3306
spring.datasource.username = root
spring.datasource.password = 1212

spring.jpa.hibernate.ddl = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
